spring.datasource.url=jdbc:postgresql://localhost:5432/BancoProdutos

spring.datasource.username=postgres

spring.datasource.password=0000

spring.datasource.driver-class-name=org.postgresql.Driver
# application.properties
spring.jpa.hibernate.ddl-auto=update

